#
# Makefile for the Web-M VP8 Video Codec
#
# Copyright (C) 2012 Vox Lucida Pty. Ltd., All Rights Reserved
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Open H323 library.
#
# The Initial Developer of the Original Code is Vox Lucida Pty. Ltd.
#
# Contributor(s): ______________________________________.
#
# $Revision: 27562 $
# $Author: rjongbloed $
# $Date: 2012-05-03 03:58:33 -0500 (Thu, 03 May 2012) $
#

BASENAME := vp8_webm

SRCDIR    := .
SRCS    += vp8_webm.cxx \

CFLAGS += @VP8_CFLAGS@ -DLIB_DIR='"$(libdir)"' -DVC_PLUGIN_DIR='"@VC_PLUGIN_DIR@"'
LIBS   += @VP8_LIBS@

INSTALL_DIR := @VC_PLUGIN_DIR@
PLUGINDIR   := @PLUGINDIR@
include $(PLUGINDIR)/plugin-inc.mak

###########################################
