Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Static", "src\win32\opal_lib_2012.vcxproj", "{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simple OPAL Static", "samples\simple\simple_2012.vcxproj", "{C53F67B8-5368-40F7-9F17-E5394A08058D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simple OPAL DLL", "samples\simple\simpleDLL_2012.vcxproj", "{4F290FD7-E487-4546-B248-91736828E360}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib Static", "..\ptlib\src\ptlib\msos\Console_2012.vcxproj", "{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib DLL", "..\ptlib\src\ptlib\msos\PTLib_2012.vcxproj", "{85F4F26A-1A5D-4685-A48A-448102C5C5BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Server", "samples\server\opalsrv_2012.vcxproj", "{48A0E613-0A49-4C11-900D-FDBBCA2B0591}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Jester", "samples\jester\jester_2012.vcxproj", "{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Call Generator", "samples\callgen\callgen_2012.vcxproj", "{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Play RTP", "samples\playrtp\playrtp_2012.vcxproj", "{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C Interface Test", "samples\c_api\c_api_2012.vcxproj", "{966ED653-88B9-4B83-85F0-4104EDFC2BDE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Fax Application", "samples\faxopal\FaxOPAL_2012.vcxproj", "{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IVR Application", "samples\ivropal\IvrOPAL_2012.vcxproj", "{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Instant Messaging", "samples\sipim\sipim_2012.vcxproj", "{D4F638A4-B109-4348-9247-FFC163676723}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenPhone", "samples\openphone\OpenPhone_2012.vcxproj", "{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL DLL", "src\win32\opal_dll_2012.vcxproj", "{B2830E08-B1F1-492F-8849-F3D8461E450F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Echo Application", "samples\opalecho\opalecho_2012.vcxproj", "{072F7820-710F-416A-A348-A4D1D023C72B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MCU Application", "samples\opalmcu\OPAL_MCU_2012.vcxproj", "{6C1D0918-6995-41C4-9068-6300F3E60D47}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Presence Test", "samples\testpresent\testpresent_2012.vcxproj", "{1650298C-5F43-47B8-974E-155D1FA0D672}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Codec Test", "samples\codectest\codectest_2012.vcxproj", "{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "regtest", "samples\regtest\regtest_2012.vcxproj", "{80E8E641-6F16-4960-90C1-49B622259C6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "External RTP", "samples\externrtp\ExternRTP_2012.vcxproj", "{764B6AB8-9D73-97FC-6708-C78E76B512DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		No Trace|Win32 = No Trace|Win32
		No Trace|x64 = No Trace|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.ActiveCfg = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.Build.0 = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|x64.ActiveCfg = Debug|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|x64.Build.0 = Debug|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.No Trace|Win32.Build.0 = No Trace|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.No Trace|x64.ActiveCfg = No Trace|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.No Trace|x64.Build.0 = No Trace|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.ActiveCfg = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.Build.0 = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|x64.ActiveCfg = Release|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|x64.Build.0 = Release|x64
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Debug|Win32.Build.0 = Debug|Win32
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Debug|x64.ActiveCfg = Debug|x64
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Debug|x64.Build.0 = Debug|x64
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.No Trace|Win32.Build.0 = No Trace|Win32
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.No Trace|x64.ActiveCfg = No Trace|x64
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.No Trace|x64.Build.0 = No Trace|x64
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Release|Win32.ActiveCfg = Release|Win32
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Release|Win32.Build.0 = Release|Win32
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Release|x64.ActiveCfg = Release|x64
		{C53F67B8-5368-40F7-9F17-E5394A08058D}.Release|x64.Build.0 = Release|x64
		{4F290FD7-E487-4546-B248-91736828E360}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F290FD7-E487-4546-B248-91736828E360}.Debug|Win32.Build.0 = Debug|Win32
		{4F290FD7-E487-4546-B248-91736828E360}.Debug|x64.ActiveCfg = Debug|x64
		{4F290FD7-E487-4546-B248-91736828E360}.Debug|x64.Build.0 = Debug|x64
		{4F290FD7-E487-4546-B248-91736828E360}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{4F290FD7-E487-4546-B248-91736828E360}.No Trace|Win32.Build.0 = No Trace|Win32
		{4F290FD7-E487-4546-B248-91736828E360}.No Trace|x64.ActiveCfg = No Trace|x64
		{4F290FD7-E487-4546-B248-91736828E360}.No Trace|x64.Build.0 = No Trace|x64
		{4F290FD7-E487-4546-B248-91736828E360}.Release|Win32.ActiveCfg = Release|Win32
		{4F290FD7-E487-4546-B248-91736828E360}.Release|Win32.Build.0 = Release|Win32
		{4F290FD7-E487-4546-B248-91736828E360}.Release|x64.ActiveCfg = Release|x64
		{4F290FD7-E487-4546-B248-91736828E360}.Release|x64.Build.0 = Release|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.Build.0 = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|x64.ActiveCfg = Debug|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|x64.Build.0 = Debug|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|Win32.Build.0 = No Trace|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|x64.ActiveCfg = No Trace|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|x64.Build.0 = No Trace|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.Build.0 = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|x64.ActiveCfg = Release|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|x64.Build.0 = Release|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.Build.0 = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|x64.ActiveCfg = Debug|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|x64.Build.0 = Debug|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|Win32.Build.0 = No Trace|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|x64.ActiveCfg = No Trace|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|x64.Build.0 = No Trace|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.ActiveCfg = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.Build.0 = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|x64.ActiveCfg = Release|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|x64.Build.0 = Release|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|Win32.ActiveCfg = Debug|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|Win32.Build.0 = Debug|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|x64.ActiveCfg = Debug|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|x64.Build.0 = Debug|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.No Trace|Win32.ActiveCfg = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.No Trace|x64.ActiveCfg = Release|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|Win32.ActiveCfg = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|Win32.Build.0 = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|x64.ActiveCfg = Release|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|x64.Build.0 = Release|x64
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Debug|Win32.Build.0 = Debug|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Debug|x64.ActiveCfg = Debug|x64
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Debug|x64.Build.0 = Debug|x64
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.No Trace|Win32.ActiveCfg = Release|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.No Trace|Win32.Deploy.0 = Release|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.No Trace|x64.ActiveCfg = Release|x64
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Release|Win32.ActiveCfg = Release|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Release|Win32.Build.0 = Release|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Release|x64.ActiveCfg = Release|x64
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Release|x64.Build.0 = Release|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|Win32.Build.0 = Debug|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|x64.ActiveCfg = Debug|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|x64.Build.0 = Debug|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.No Trace|Win32.ActiveCfg = Release|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.No Trace|x64.ActiveCfg = Release|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|Win32.ActiveCfg = Release|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|Win32.Build.0 = Release|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|x64.ActiveCfg = Release|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|x64.Build.0 = Release|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|Win32.Build.0 = Debug|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|x64.ActiveCfg = Debug|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|x64.Build.0 = Debug|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.No Trace|Win32.ActiveCfg = Release|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.No Trace|x64.ActiveCfg = Release|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|Win32.ActiveCfg = Release|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|Win32.Build.0 = Release|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|x64.ActiveCfg = Release|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|x64.Build.0 = Release|x64
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.Debug|Win32.ActiveCfg = Debug|Win32
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.Debug|Win32.Build.0 = Debug|Win32
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.Debug|x64.ActiveCfg = Debug|x64
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.No Trace|Win32.Build.0 = No Trace|Win32
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.No Trace|x64.ActiveCfg = No Trace|x64
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.Release|Win32.ActiveCfg = Release|Win32
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.Release|Win32.Build.0 = Release|Win32
		{966ED653-88B9-4B83-85F0-4104EDFC2BDE}.Release|x64.ActiveCfg = Release|x64
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Debug|Win32.ActiveCfg = Debug|Win32
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Debug|Win32.Build.0 = Debug|Win32
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Debug|x64.ActiveCfg = Debug|x64
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Debug|x64.Build.0 = Debug|x64
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.No Trace|Win32.ActiveCfg = Release|Win32
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.No Trace|x64.ActiveCfg = Release|x64
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Release|Win32.ActiveCfg = Release|Win32
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Release|Win32.Build.0 = Release|Win32
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Release|x64.ActiveCfg = Release|x64
		{FFC2C809-4DF4-41C1-9D51-3BA5D3506533}.Release|x64.Build.0 = Release|x64
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Debug|Win32.Build.0 = Debug|Win32
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Debug|x64.ActiveCfg = Debug|x64
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.No Trace|Win32.ActiveCfg = Release|Win32
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.No Trace|x64.ActiveCfg = Release|Win32
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Release|Win32.ActiveCfg = Release|Win32
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Release|Win32.Build.0 = Release|Win32
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Release|x64.ActiveCfg = Release|x64
		{D7F92DDD-CA73-4E2F-8940-4E2D1C863D25}.Release|x64.Build.0 = Release|x64
		{D4F638A4-B109-4348-9247-FFC163676723}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4F638A4-B109-4348-9247-FFC163676723}.Debug|Win32.Build.0 = Debug|Win32
		{D4F638A4-B109-4348-9247-FFC163676723}.Debug|x64.ActiveCfg = Debug|x64
		{D4F638A4-B109-4348-9247-FFC163676723}.Debug|x64.Build.0 = Debug|x64
		{D4F638A4-B109-4348-9247-FFC163676723}.No Trace|Win32.ActiveCfg = Release|Win32
		{D4F638A4-B109-4348-9247-FFC163676723}.No Trace|x64.ActiveCfg = Release|x64
		{D4F638A4-B109-4348-9247-FFC163676723}.Release|Win32.ActiveCfg = Release|Win32
		{D4F638A4-B109-4348-9247-FFC163676723}.Release|Win32.Build.0 = Release|Win32
		{D4F638A4-B109-4348-9247-FFC163676723}.Release|x64.ActiveCfg = Release|x64
		{D4F638A4-B109-4348-9247-FFC163676723}.Release|x64.Build.0 = Release|x64
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|Win32.Build.0 = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|x64.ActiveCfg = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|Win32.Build.0 = No Trace|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|x64.ActiveCfg = No Trace|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|Win32.ActiveCfg = Release|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|Win32.Build.0 = Release|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|x64.ActiveCfg = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.Build.0 = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|x64.ActiveCfg = Debug|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|x64.Build.0 = Debug|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.No Trace|Win32.Build.0 = No Trace|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.No Trace|x64.ActiveCfg = No Trace|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.No Trace|x64.Build.0 = No Trace|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.ActiveCfg = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.Build.0 = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|x64.ActiveCfg = Release|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|x64.Build.0 = Release|x64
		{072F7820-710F-416A-A348-A4D1D023C72B}.Debug|Win32.ActiveCfg = Debug|Win32
		{072F7820-710F-416A-A348-A4D1D023C72B}.Debug|Win32.Build.0 = Debug|Win32
		{072F7820-710F-416A-A348-A4D1D023C72B}.Debug|x64.ActiveCfg = Debug|x64
		{072F7820-710F-416A-A348-A4D1D023C72B}.Debug|x64.Build.0 = Debug|x64
		{072F7820-710F-416A-A348-A4D1D023C72B}.No Trace|Win32.ActiveCfg = Release|Win32
		{072F7820-710F-416A-A348-A4D1D023C72B}.No Trace|x64.ActiveCfg = Release|x64
		{072F7820-710F-416A-A348-A4D1D023C72B}.Release|Win32.ActiveCfg = Release|Win32
		{072F7820-710F-416A-A348-A4D1D023C72B}.Release|Win32.Build.0 = Release|Win32
		{072F7820-710F-416A-A348-A4D1D023C72B}.Release|x64.ActiveCfg = Release|x64
		{072F7820-710F-416A-A348-A4D1D023C72B}.Release|x64.Build.0 = Release|x64
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Debug|Win32.Build.0 = Debug|Win32
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Debug|x64.ActiveCfg = Debug|x64
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Debug|x64.Build.0 = Debug|x64
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.No Trace|Win32.ActiveCfg = Release|Win32
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.No Trace|x64.ActiveCfg = Release|x64
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Release|Win32.ActiveCfg = Release|Win32
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Release|Win32.Build.0 = Release|Win32
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Release|x64.ActiveCfg = Release|x64
		{6C1D0918-6995-41C4-9068-6300F3E60D47}.Release|x64.Build.0 = Release|x64
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Debug|Win32.ActiveCfg = Debug|Win32
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Debug|Win32.Build.0 = Debug|Win32
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Debug|x64.ActiveCfg = Debug|x64
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Debug|x64.Build.0 = Debug|x64
		{1650298C-5F43-47B8-974E-155D1FA0D672}.No Trace|Win32.ActiveCfg = Release|Win32
		{1650298C-5F43-47B8-974E-155D1FA0D672}.No Trace|x64.ActiveCfg = Release|x64
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Release|Win32.ActiveCfg = Release|Win32
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Release|Win32.Build.0 = Release|Win32
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Release|x64.ActiveCfg = Release|x64
		{1650298C-5F43-47B8-974E-155D1FA0D672}.Release|x64.Build.0 = Release|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|Win32.ActiveCfg = Debug|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|Win32.Build.0 = Debug|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|x64.ActiveCfg = Debug|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|x64.Build.0 = Debug|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.No Trace|Win32.ActiveCfg = Release|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.No Trace|x64.ActiveCfg = Release|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|Win32.ActiveCfg = Release|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|Win32.Build.0 = Release|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|x64.ActiveCfg = Release|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|x64.Build.0 = Release|x64
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Debug|Win32.Build.0 = Debug|Win32
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Debug|x64.ActiveCfg = Debug|x64
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Debug|x64.Build.0 = Debug|x64
		{80E8E641-6F16-4960-90C1-49B622259C6F}.No Trace|Win32.ActiveCfg = Release|Win32
		{80E8E641-6F16-4960-90C1-49B622259C6F}.No Trace|x64.ActiveCfg = Release|x64
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Release|Win32.ActiveCfg = Release|Win32
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Release|Win32.Build.0 = Release|Win32
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Release|x64.ActiveCfg = Release|x64
		{80E8E641-6F16-4960-90C1-49B622259C6F}.Release|x64.Build.0 = Release|x64
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Debug|Win32.Build.0 = Debug|Win32
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Debug|x64.ActiveCfg = Debug|x64
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Debug|x64.Build.0 = Debug|x64
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.No Trace|Win32.ActiveCfg = Release|Win32
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.No Trace|Win32.Build.0 = Release|Win32
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.No Trace|x64.ActiveCfg = Release|x64
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Release|Win32.ActiveCfg = Release|Win32
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Release|Win32.Build.0 = Release|Win32
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Release|x64.ActiveCfg = Release|x64
		{764B6AB8-9D73-97FC-6708-C78E76B512DD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
