#
# Makefile
#
# Make file for simple sample application for the Open H323 library.
#
# Copyright (C) 2004 Post Increment
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Open H323 Library.
#
# The Initial Developer of the Original Code is Post Increment
#
# Contributor(s): ______________________________________.
#
# $Revision$
# $Author$
# $Date$
#

PROG		= codecinfo
SOURCES		:= main.cxx

ifdef OPALDIR
  include $(OPALDIR)/opal_inc.mak
else
  include $(shell pkg-config opal --variable=makedir)/opal_inc.mak
endif

# End of Makefile
