#
# Makefile for GSM-AMR Codec Plugin
#
# Copyright (C) 2004 MX Telecom Ltd.
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Open H323 library.
#
# The Initial Developer of the Original Code is Post Increment
#
# Contributor(s): ______________________________________.
#
# $Revision: 27584 $
# $Author: rjongbloed $
# $Date: 2012-05-07 00:41:25 -0500 (Mon, 07 May 2012) $
#

BASENAME := gsmamrcodec

SRCDIR := ./src
SRCS   := amrcodec.c \
	  interf_enc.c \
	  interf_dec.c \
	  sp_dec.c \
	  sp_enc.c

INSTALL_DIR := @AC_PLUGIN_DIR@
PLUGINDIR   := @PLUGINDIR@
include $(PLUGINDIR)/plugin-inc.mak

###########################################
