﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenPhone", "OpenPhone_2010.vcxproj", "{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib Static", "..\..\..\ptlib\src\ptlib\msos\Console_2010.vcxproj", "{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib DLL", "..\..\..\ptlib\src\ptlib\msos\PTLib_2010.vcxproj", "{85F4F26A-1A5D-4685-A48A-448102C5C5BC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Static", "..\..\src\win32\opal_lib_2010.vcxproj", "{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL DLL", "..\..\src\win32\opal_dll_2010.vcxproj", "{B2830E08-B1F1-492F-8849-F3D8461E450F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TigerJet LID", "..\..\plugins\LID\TigerJet\TJ_2010.vcxproj", "{9A4E2793-1D97-4B0C-BCFD-130136990E35}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vic H.261 Video Codec", "..\..\plugins\video\H.261-vic\h261vic_2010.vcxproj", "{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GSM 06.10 Audio Codec", "..\..\plugins\audio\GSM0610\gsm0610_2010.vcxproj", "{E6897206-9765-4B73-9A98-DAC5787814CE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GSM-AMR Audio Codec", "..\..\plugins\audio\gsm-amr\gsmamr_2010.vcxproj", "{92E9FA1E-2925-42FD-8226-A07CBD237E18}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iLBC Audio Codec", "..\..\plugins\audio\iLBC\ilbccodec_2010.vcxproj", "{F1C13640-A056-4280-B1C6-6582E5890B89}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Speex Audio Codec", "..\..\plugins\audio\Speex\Speex_2010.vcxproj", "{02AFB070-A9D5-4FB7-A041-311722C9F8D4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.263-1998 (FFMPEG) Video Codec", "..\..\plugins\video\H.263-1998\h263_2010.vcxproj", "{E75AF717-C8A6-40E7-82CB-80D67CE01611}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpanDSP Fax Codec", "..\..\plugins\fax\fax_spandsp\spandsp_fax_2010.vcxproj", "{D875EC01-6BBF-48EE-93F8-800BD6D76443}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.722.2 Audio Codec", "..\..\plugins\audio\G.722.2\G.722.2_2010.vcxproj", "{B68CA250-5801-4F0C-87CD-BB9A73FA934A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.264 (x264) Video Codec", "..\..\plugins\video\H.264\h264-x264_2010.vcxproj", "{4D3EE295-5953-498D-AEDF-9C8792AB5723}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPEG4 part 2 (FFMPEG) Video Codec", "..\..\plugins\video\MPEG4-ffmpeg\mpeg_2010.vcxproj", "{D96E9539-B594-4C4B-8782-33A54D990F5F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenPhoneInstaller", "OpenPhoneInstaller_2010.vcxproj", "{AE1C39FC-A03D-4947-9127-ABE9FE7EDF3A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CM HID USB LID", "..\..\plugins\LID\CM_HID\cm_hid_2010.vcxproj", "{3FCBA070-C605-4EE5-B078-E2461F792B36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinXP USB HID LID", "..\..\plugins\LID\WinXP_HID\winxp_hid_2010.vcxproj", "{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.264 (x264) Helper", "..\..\plugins\video\H.264\gpl\x264plugin_helper_2010.vcxproj", "{81ED2F51-CEF3-40DE-929E-124861D194A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.722 Audio Codec", "..\..\plugins\audio\G722\G722_2010.vcxproj", "{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.722.1 Audio Codec", "..\..\plugins\audio\G.722.1\G.722.1_2010.vcxproj", "{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.726 Audio Codec", "..\..\plugins\audio\G726\G726_2010.vcxproj", "{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		No Trace|Win32 = No Trace|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|Win32.Build.0 = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|Win32.Build.0 = No Trace|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|Win32.ActiveCfg = Release|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|Win32.Build.0 = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.Build.0 = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|Win32.Build.0 = No Trace|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.Build.0 = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.Build.0 = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|Win32.Build.0 = No Trace|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.ActiveCfg = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.Build.0 = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.ActiveCfg = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.Build.0 = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.No Trace|Win32.Build.0 = No Trace|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.ActiveCfg = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.Build.0 = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.Build.0 = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.No Trace|Win32.Build.0 = No Trace|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.ActiveCfg = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.Build.0 = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Debug|Win32.Build.0 = Debug|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.No Trace|Win32.ActiveCfg = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.No Trace|Win32.Build.0 = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Release|Win32.ActiveCfg = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Release|Win32.Build.0 = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|Win32.Build.0 = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.No Trace|Win32.ActiveCfg = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.No Trace|Win32.Build.0 = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|Win32.ActiveCfg = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|Win32.Build.0 = Release|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|Win32.Build.0 = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.No Trace|Win32.ActiveCfg = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.No Trace|Win32.Build.0 = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|Win32.ActiveCfg = Release|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|Win32.Build.0 = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|Win32.ActiveCfg = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|Win32.Build.0 = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.No Trace|Win32.ActiveCfg = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.No Trace|Win32.Build.0 = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|Win32.ActiveCfg = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|Win32.Build.0 = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|Win32.Build.0 = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.No Trace|Win32.ActiveCfg = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.No Trace|Win32.Build.0 = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|Win32.ActiveCfg = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|Win32.Build.0 = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|Win32.Build.0 = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.No Trace|Win32.ActiveCfg = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.No Trace|Win32.Build.0 = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|Win32.ActiveCfg = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|Win32.Build.0 = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|Win32.ActiveCfg = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|Win32.Build.0 = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.No Trace|Win32.ActiveCfg = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.No Trace|Win32.Build.0 = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|Win32.ActiveCfg = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|Win32.Build.0 = Release|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Debug|Win32.ActiveCfg = Debug|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Debug|Win32.Build.0 = Debug|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.No Trace|Win32.ActiveCfg = Debug|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.No Trace|Win32.Build.0 = Debug|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Release|Win32.ActiveCfg = Release|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Release|Win32.Build.0 = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|Win32.Build.0 = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.No Trace|Win32.ActiveCfg = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.No Trace|Win32.Build.0 = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|Win32.ActiveCfg = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|Win32.Build.0 = Release|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Debug|Win32.Build.0 = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.No Trace|Win32.ActiveCfg = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.No Trace|Win32.Build.0 = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Release|Win32.ActiveCfg = Release|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Release|Win32.Build.0 = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|Win32.ActiveCfg = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|Win32.Build.0 = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.No Trace|Win32.ActiveCfg = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.No Trace|Win32.Build.0 = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|Win32.ActiveCfg = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|Win32.Build.0 = Release|Win32
		{AE1C39FC-A03D-4947-9127-ABE9FE7EDF3A}.Debug|Win32.ActiveCfg = Release|Win32
		{AE1C39FC-A03D-4947-9127-ABE9FE7EDF3A}.No Trace|Win32.ActiveCfg = Release|Win32
		{AE1C39FC-A03D-4947-9127-ABE9FE7EDF3A}.No Trace|Win32.Build.0 = Release|Win32
		{AE1C39FC-A03D-4947-9127-ABE9FE7EDF3A}.Release|Win32.ActiveCfg = Release|Win32
		{AE1C39FC-A03D-4947-9127-ABE9FE7EDF3A}.Release|Win32.Build.0 = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Debug|Win32.Build.0 = Debug|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.No Trace|Win32.ActiveCfg = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.No Trace|Win32.Build.0 = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Release|Win32.ActiveCfg = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Release|Win32.Build.0 = Release|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Debug|Win32.Build.0 = Debug|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.No Trace|Win32.ActiveCfg = Release|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.No Trace|Win32.Build.0 = Release|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Release|Win32.ActiveCfg = Release|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Release|Win32.Build.0 = Release|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Debug|Win32.Build.0 = Debug|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.No Trace|Win32.ActiveCfg = Release|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.No Trace|Win32.Build.0 = Release|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Release|Win32.ActiveCfg = Release|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Release|Win32.Build.0 = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|Win32.Build.0 = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.No Trace|Win32.ActiveCfg = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.No Trace|Win32.Build.0 = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|Win32.ActiveCfg = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|Win32.Build.0 = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|Win32.Build.0 = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.No Trace|Win32.ActiveCfg = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.No Trace|Win32.Build.0 = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|Win32.ActiveCfg = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|Win32.Build.0 = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|Win32.Build.0 = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.No Trace|Win32.ActiveCfg = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.No Trace|Win32.Build.0 = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|Win32.ActiveCfg = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
