﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GSM 06.10 Audio Codec", "audio\GSM0610\gsm0610_2010.vcxproj", "{E6897206-9765-4B73-9A98-DAC5787814CE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iLBC Audio Codec", "audio\iLBC\ilbccodec_2010.vcxproj", "{F1C13640-A056-4280-B1C6-6582E5890B89}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Speex Audio Codec", "audio\Speex\Speex_2010.vcxproj", "{02AFB070-A9D5-4FB7-A041-311722C9F8D4}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vic H.261 Video Codec", "video\H.261-vic\h261vic_2010.vcxproj", "{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LPC-10 Audio Codec", "audio\LPC_10\LPC_10_2010.vcxproj", "{9481B85A-4166-4607-ADC4-0C19D2753EB7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.726 Audio Codec", "audio\G726\G726_2010.vcxproj", "{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GSM-AMR Audio Codec", "audio\gsm-amr\gsmamr_2010.vcxproj", "{92E9FA1E-2925-42FD-8226-A07CBD237E18}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IMA ADPCM Audio Codec", "audio\IMA_ADPCM\IMA_ADPCM_2010.vcxproj", "{25F0AA82-0186-45AD-92C3-EE1F9282A038}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Voice Age G.729 Audio Codec", "audio\VoiceAgeG729\VoiceAgeG729_2010.vcxproj", "{3F038BF6-B7B9-4941-AF57-8D539FC05781}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EasyG729A Audio Codec", "audio\EasyCodec\EasyG729A_2010.vcxproj", "{B0FD150D-E781-4605-B70D-32019FEFD6F1}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EasyG7231 Audio Codec", "audio\EasyCodec\EasyG7231_2010.vcxproj", "{7CF86525-9E45-4C67-93DC-5959F1E571AE}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CM HID USB LID", "LID\CM_HID\cm_hid_2010.vcxproj", "{3FCBA070-C605-4EE5-B078-E2461F792B36}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VPB LID", "LID\VPB\VPB_2010.vcxproj", "{EE028C0B-AF72-499F-A778-82C3645A90DB}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TigerJet LID", "LID\TigerJet\TJ_2010.vcxproj", "{9A4E2793-1D97-4B0C-BCFD-130136990E35}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EasyG728 Audio Codec", "audio\EasyCodec\EasyG728_2010.vcxproj", "{85E1586D-70E4-41DA-B548-B78E63B25EA2}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib Static", "..\..\ptlib\src\ptlib\msos\Console_2010.vcxproj", "{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib DLL", "..\..\ptlib\src\ptlib\msos\PTLib_2010.vcxproj", "{85F4F26A-1A5D-4685-A48A-448102C5C5BC}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Static", "..\src\win32\opal_lib_2010.vcxproj", "{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL DLL", "..\src\win32\opal_dll_2010.vcxproj", "{B2830E08-B1F1-492F-8849-F3D8461E450F}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opalcodecinfo", "..\samples\opalcodecinfo\opalcodecinfo_2010.vcxproj", "{7FF55F1C-87EB-4087-8814-FD494BE49170}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Codec Test", "..\samples\codectest\codectest_2010.vcxproj", "{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinXP USB HID LID", "LID\WinXP_HID\winxp_hid_2010.vcxproj", "{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinXP USB HID Trainer", "LID\WinXP_HID\winxp_train_2010.vcxproj", "{0AAD09A3-A2DF-4549-A685-04905F610992}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.722 Audio Codec", "audio\G722\g722_2010.vcxproj", "{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.263-1998 (FFMPEG) Video Codec", "video\H.263-1998\h263_2010.vcxproj", "{E75AF717-C8A6-40E7-82CB-80D67CE01611}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.722.2 Audio Codec", "audio\G.722.2\G.722.2_2010.vcxproj", "{B68CA250-5801-4F0C-87CD-BB9A73FA934A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G.722.1 Audio Codec", "audio\G.722.1\G.722.1_2010.vcxproj", "{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Silk_FIX", "audio\SILK\SILK_SDK\src\Silk_FIX_2010.vcxproj", "{56B91D01-9150-4BBF-AFA1-5B68AB991B76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SILK Audio Codec", "audio\SILK\SILK_2010.vcxproj", "{BBC0B79A-4A93-4B33-A7C5-D411724041E1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.264 (x264) Video Codec", "video\H.264\h264-x264_2010.vcxproj", "{4D3EE295-5953-498D-AEDF-9C8792AB5723}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPEG4 part 2 (FFMPEG) Video Codec", "video\MPEG4-ffmpeg\mpeg_2010.vcxproj", "{D96E9539-B594-4C4B-8782-33A54D990F5F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H.264 (x264) Helper", "video\H.264\gpl\x264plugin_helper_2010.vcxproj", "{81ED2F51-CEF3-40DE-929E-124861D194A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VP8 (WebM) Video Codec", "video\VP8-WebM\vp8_webm_2010.vcxproj", "{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Play RTP", "..\samples\playrtp\playrtp_2010.vcxproj", "{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|Win32.Build.0 = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|x64.ActiveCfg = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|Win32.ActiveCfg = Release|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|Win32.Build.0 = Release|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|x64.ActiveCfg = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|Win32.Build.0 = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|x64.ActiveCfg = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|Win32.ActiveCfg = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|Win32.Build.0 = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|x64.ActiveCfg = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|Win32.Build.0 = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|x64.ActiveCfg = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|Win32.ActiveCfg = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|Win32.Build.0 = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|x64.ActiveCfg = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|Win32.Build.0 = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|x64.ActiveCfg = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|Win32.ActiveCfg = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|Win32.Build.0 = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|x64.ActiveCfg = Release|Win32
		{9481B85A-4166-4607-ADC4-0C19D2753EB7}.Debug|Win32.ActiveCfg = Debug|Win32
		{9481B85A-4166-4607-ADC4-0C19D2753EB7}.Debug|Win32.Build.0 = Debug|Win32
		{9481B85A-4166-4607-ADC4-0C19D2753EB7}.Debug|x64.ActiveCfg = Debug|Win32
		{9481B85A-4166-4607-ADC4-0C19D2753EB7}.Release|Win32.ActiveCfg = Release|Win32
		{9481B85A-4166-4607-ADC4-0C19D2753EB7}.Release|Win32.Build.0 = Release|Win32
		{9481B85A-4166-4607-ADC4-0C19D2753EB7}.Release|x64.ActiveCfg = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|Win32.Build.0 = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|x64.ActiveCfg = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|Win32.ActiveCfg = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|Win32.Build.0 = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|x64.ActiveCfg = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|Win32.ActiveCfg = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|Win32.Build.0 = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|x64.ActiveCfg = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|Win32.ActiveCfg = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|Win32.Build.0 = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|x64.ActiveCfg = Release|Win32
		{25F0AA82-0186-45AD-92C3-EE1F9282A038}.Debug|Win32.ActiveCfg = Debug|Win32
		{25F0AA82-0186-45AD-92C3-EE1F9282A038}.Debug|Win32.Build.0 = Debug|Win32
		{25F0AA82-0186-45AD-92C3-EE1F9282A038}.Debug|x64.ActiveCfg = Debug|Win32
		{25F0AA82-0186-45AD-92C3-EE1F9282A038}.Release|Win32.ActiveCfg = Release|Win32
		{25F0AA82-0186-45AD-92C3-EE1F9282A038}.Release|Win32.Build.0 = Release|Win32
		{25F0AA82-0186-45AD-92C3-EE1F9282A038}.Release|x64.ActiveCfg = Release|Win32
		{3F038BF6-B7B9-4941-AF57-8D539FC05781}.Debug|Win32.ActiveCfg = Debug|Win32
		{3F038BF6-B7B9-4941-AF57-8D539FC05781}.Debug|x64.ActiveCfg = Debug|Win32
		{3F038BF6-B7B9-4941-AF57-8D539FC05781}.Release|Win32.ActiveCfg = Release|Win32
		{3F038BF6-B7B9-4941-AF57-8D539FC05781}.Release|x64.ActiveCfg = Release|Win32
		{B0FD150D-E781-4605-B70D-32019FEFD6F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0FD150D-E781-4605-B70D-32019FEFD6F1}.Debug|x64.ActiveCfg = Debug|Win32
		{B0FD150D-E781-4605-B70D-32019FEFD6F1}.Release|Win32.ActiveCfg = Release|Win32
		{B0FD150D-E781-4605-B70D-32019FEFD6F1}.Release|x64.ActiveCfg = Release|Win32
		{7CF86525-9E45-4C67-93DC-5959F1E571AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CF86525-9E45-4C67-93DC-5959F1E571AE}.Debug|x64.ActiveCfg = Debug|Win32
		{7CF86525-9E45-4C67-93DC-5959F1E571AE}.Release|Win32.ActiveCfg = Release|Win32
		{7CF86525-9E45-4C67-93DC-5959F1E571AE}.Release|x64.ActiveCfg = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Debug|Win32.Build.0 = Debug|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Debug|x64.ActiveCfg = Debug|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Release|Win32.ActiveCfg = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Release|Win32.Build.0 = Release|Win32
		{3FCBA070-C605-4EE5-B078-E2461F792B36}.Release|x64.ActiveCfg = Release|Win32
		{EE028C0B-AF72-499F-A778-82C3645A90DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE028C0B-AF72-499F-A778-82C3645A90DB}.Debug|x64.ActiveCfg = Debug|Win32
		{EE028C0B-AF72-499F-A778-82C3645A90DB}.Release|Win32.ActiveCfg = Release|Win32
		{EE028C0B-AF72-499F-A778-82C3645A90DB}.Release|x64.ActiveCfg = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Debug|Win32.Build.0 = Debug|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Debug|x64.ActiveCfg = Debug|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Release|Win32.ActiveCfg = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Release|Win32.Build.0 = Release|Win32
		{9A4E2793-1D97-4B0C-BCFD-130136990E35}.Release|x64.ActiveCfg = Release|Win32
		{85E1586D-70E4-41DA-B548-B78E63B25EA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{85E1586D-70E4-41DA-B548-B78E63B25EA2}.Debug|x64.ActiveCfg = Debug|Win32
		{85E1586D-70E4-41DA-B548-B78E63B25EA2}.Release|Win32.ActiveCfg = Release|Win32
		{85E1586D-70E4-41DA-B548-B78E63B25EA2}.Release|x64.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.Build.0 = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|x64.ActiveCfg = Debug|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|x64.Build.0 = Debug|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.Build.0 = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|x64.ActiveCfg = Release|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|x64.Build.0 = Release|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.Build.0 = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|x64.ActiveCfg = Debug|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|x64.Build.0 = Debug|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.ActiveCfg = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.Build.0 = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|x64.ActiveCfg = Release|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|x64.Build.0 = Release|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.ActiveCfg = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.Build.0 = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|x64.ActiveCfg = Debug|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|x64.Build.0 = Debug|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.ActiveCfg = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.Build.0 = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|x64.ActiveCfg = Release|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|x64.Build.0 = Release|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.Build.0 = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|x64.ActiveCfg = Debug|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|x64.Build.0 = Debug|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.ActiveCfg = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.Build.0 = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|x64.ActiveCfg = Release|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|x64.Build.0 = Release|x64
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Debug|x64.ActiveCfg = Debug|x64
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Debug|x64.Build.0 = Debug|x64
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Release|Win32.ActiveCfg = Release|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Release|x64.ActiveCfg = Release|x64
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Release|x64.Build.0 = Release|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|Win32.ActiveCfg = Debug|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|Win32.Build.0 = Debug|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|x64.ActiveCfg = Debug|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Debug|x64.Build.0 = Debug|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|Win32.ActiveCfg = Release|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|Win32.Build.0 = Release|Win32
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|x64.ActiveCfg = Release|x64
		{7BCC8831-22E0-4D87-8E8B-F6DA0AEFBED0}.Release|x64.Build.0 = Release|x64
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Debug|Win32.Build.0 = Debug|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Debug|x64.ActiveCfg = Debug|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Release|Win32.ActiveCfg = Release|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Release|Win32.Build.0 = Release|Win32
		{8A03DDCA-6AA4-4271-86D7-D4F4AC010EE8}.Release|x64.ActiveCfg = Release|Win32
		{0AAD09A3-A2DF-4549-A685-04905F610992}.Debug|Win32.ActiveCfg = Debug|Win32
		{0AAD09A3-A2DF-4549-A685-04905F610992}.Debug|x64.ActiveCfg = Debug|Win32
		{0AAD09A3-A2DF-4549-A685-04905F610992}.Release|Win32.ActiveCfg = Release|Win32
		{0AAD09A3-A2DF-4549-A685-04905F610992}.Release|x64.ActiveCfg = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|Win32.Build.0 = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|x64.ActiveCfg = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|Win32.ActiveCfg = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|Win32.Build.0 = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|x64.ActiveCfg = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|Win32.ActiveCfg = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|Win32.Build.0 = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|x64.ActiveCfg = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|Win32.ActiveCfg = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|Win32.Build.0 = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|x64.ActiveCfg = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|Win32.Build.0 = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|x64.ActiveCfg = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|Win32.ActiveCfg = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|Win32.Build.0 = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|x64.ActiveCfg = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|Win32.Build.0 = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|x64.ActiveCfg = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|Win32.ActiveCfg = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|Win32.Build.0 = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|x64.ActiveCfg = Release|Win32
		{56B91D01-9150-4BBF-AFA1-5B68AB991B76}.Debug|Win32.ActiveCfg = Debug|Win32
		{56B91D01-9150-4BBF-AFA1-5B68AB991B76}.Debug|Win32.Build.0 = Debug|Win32
		{56B91D01-9150-4BBF-AFA1-5B68AB991B76}.Debug|x64.ActiveCfg = Debug|Win32
		{56B91D01-9150-4BBF-AFA1-5B68AB991B76}.Release|Win32.ActiveCfg = Release|Win32
		{56B91D01-9150-4BBF-AFA1-5B68AB991B76}.Release|Win32.Build.0 = Release|Win32
		{56B91D01-9150-4BBF-AFA1-5B68AB991B76}.Release|x64.ActiveCfg = Release|Win32
		{BBC0B79A-4A93-4B33-A7C5-D411724041E1}.Debug|Win32.ActiveCfg = Debug|Win32
		{BBC0B79A-4A93-4B33-A7C5-D411724041E1}.Debug|Win32.Build.0 = Debug|Win32
		{BBC0B79A-4A93-4B33-A7C5-D411724041E1}.Debug|x64.ActiveCfg = Debug|Win32
		{BBC0B79A-4A93-4B33-A7C5-D411724041E1}.Release|Win32.ActiveCfg = Release|Win32
		{BBC0B79A-4A93-4B33-A7C5-D411724041E1}.Release|Win32.Build.0 = Release|Win32
		{BBC0B79A-4A93-4B33-A7C5-D411724041E1}.Release|x64.ActiveCfg = Release|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Debug|Win32.Build.0 = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Debug|x64.ActiveCfg = Debug|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Release|Win32.ActiveCfg = Release|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Release|Win32.Build.0 = Release|Win32
		{4D3EE295-5953-498D-AEDF-9C8792AB5723}.Release|x64.ActiveCfg = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|Win32.ActiveCfg = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|Win32.Build.0 = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|x64.ActiveCfg = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|Win32.ActiveCfg = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|Win32.Build.0 = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|x64.ActiveCfg = Release|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Debug|x64.ActiveCfg = Debug|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Release|Win32.ActiveCfg = Release|Win32
		{81ED2F51-CEF3-40DE-929E-124861D194A4}.Release|x64.ActiveCfg = Release|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Debug|x64.ActiveCfg = Debug|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Release|Win32.ActiveCfg = Release|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Release|x64.ActiveCfg = Release|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|Win32.Build.0 = Debug|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|x64.ActiveCfg = Debug|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Debug|x64.Build.0 = Debug|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|Win32.ActiveCfg = Release|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|Win32.Build.0 = Release|Win32
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|x64.ActiveCfg = Release|x64
		{0FB8D668-0D31-4C4C-B01D-0F14E17259A7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
