#
# Makefile for ffmpeg H.263 (1998 aka H.263+)
#
# Copyright (C) 2004 Post Increment, All Rights Reserved
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Open H323 library.
#
# The Initial Developer of the Original Code is Post Increment
#
# Contributor(s): Matthias Schneider.
#
# $Revision: 29751 $
# $Author: rjongbloed $
# $Date: 2013-05-20 01:33:46 -0500 (Mon, 20 May 2013) $
#

BASENAME := h263_ffmpeg

COMMONDIR := ../common
SRCDIR    := .
SRCS      := h263-1998.cxx \
             rfc2429.cxx \
             rfc2190.cxx \
             $(COMMONDIR)/ffmpeg.cxx \
             $(COMMONDIR)/dyna.cxx

CFLAGS += @LIBAVCODEC_CFLAGS@ -I$(COMMONDIR)
LIBS   += @LIBAVCODEC_LIBS@ @LIBAVUTIL_LIBS@

HAVE_LIBAVCODEC_RTP_MODE=@HAVE_LIBAVCODEC_RTP_MODE@
ifeq ($(HAVE_LIBAVCODEC_RTP_MODE),yes)
CFLAGS += -DLIBAVCODEC_RTP_MODE=1
endif

vpath   %.cxx $(COMMONDIR)

INSTALL_DIR := @VC_PLUGIN_DIR@
PLUGINDIR   := @PLUGINDIR@
include $(PLUGINDIR)/plugin-inc.mak

###########################################
