#
# Makefile for Speex Codec Plugin
#
# Copyright (C) 2004 Post Increment, All Rights Reserved
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is Open H323 library.
#
# The Initial Developer of the Original Code is Post Increment
#
# Contributor(s): ______________________________________.
#
# $Revision: 25965 $
# $Author: rjongbloed $
# $Date: 2011-06-02 21:29:10 -0500 (Thu, 02 Jun 2011) $
#

BASENAME := speex

SRCDIR := ./libspeex
SRCS   := speexcodec.cxx 

SPEEX_SYSTEM :=@SPEEX_SYSTEM@
ifeq ($(SPEEX_SYSTEM),no)
SRCS += $(SRCDIR)/bits.c \
        $(SRCDIR)/cb_search.c \
        $(SRCDIR)/exc_10_16_table.c \
        $(SRCDIR)/exc_10_32_table.c \
        $(SRCDIR)/exc_20_32_table.c \
        $(SRCDIR)/exc_5_256_table.c \
        $(SRCDIR)/exc_5_64_table.c \
        $(SRCDIR)/exc_8_128_table.c \
        $(SRCDIR)/fftwrap.c \
        $(SRCDIR)/filters.c \
        $(SRCDIR)/gain_table.c \
        $(SRCDIR)/gain_table_lbr.c \
        $(SRCDIR)/hexc_10_32_table.c \
        $(SRCDIR)/hexc_table.c \
        $(SRCDIR)/high_lsp_tables.c \
        $(SRCDIR)/kiss_fft.c \
        $(SRCDIR)/kiss_fftr.c \
        $(SRCDIR)/lbr_48k_tables.c \
        $(SRCDIR)/lpc.c \
        $(SRCDIR)/lsp.c \
        $(SRCDIR)/lsp_tables_nb.c \
        $(SRCDIR)/ltp.c \
        $(SRCDIR)/math_approx.c \
        $(SRCDIR)/mdf.c \
        $(SRCDIR)/medfilter.c \
        $(SRCDIR)/misc.c \
        $(SRCDIR)/modes.c \
        $(SRCDIR)/nb_celp.c \
        $(SRCDIR)/pcm_wrapper.c \
        $(SRCDIR)/quant_lsp.c \
        $(SRCDIR)/sb_celp.c \
        $(SRCDIR)/smallft.c \
        $(SRCDIR)/speex.c \
        $(SRCDIR)/speex_callbacks.c \
        $(SRCDIR)/speex_header.c \
        $(SRCDIR)/speex_preprocess.c \
        $(SRCDIR)/vbr.c \
        $(SRCDIR)/vorbis_psy.c \
        $(SRCDIR)/vq.c
else
CFLAGS += @SPEEX_CFLAGS@
LIBS   += @SPEEX_LIBS@
endif

INSTALL_DIR := @AC_PLUGIN_DIR@
PLUGINDIR   := @PLUGINDIR@
include $(PLUGINDIR)/plugin-inc.mak

###########################################
